OPENAI_API_KEY=sk-Kn8YvGZZ053273e671d6T3BLbKFJF90BA046f4fC40b591ad
OPENAI_API_BASE=https://c-z0-api-01.hash070.com/v1
PAGES_REPO_URL="https://github.com/your-username/your-repo.git"
PAGES_BRANCH="main"